{
  "port": "3000",
  "db": {
    "host": "db4free.net",
    "database": "syberry",
    "user": "syberry",
    "password": "syberry",
    "port": "3306"
  },
  "session": {
    "secret": "secret_key",
    "key": "cid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "posts": {
    "table": "posts",
    "imgStorage": "images/",
    "pathImgStorage": "/../public/",
    "mimeTypes": [
      "image/jpeg",
      "image/png"
    ]
  },
  "user": {
    "table": "users",
    "role": "user"
  }
}